<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>

  <style>
    html{
    background-image: url("./images/background1.jpg");
  }

  .text{
    font-size: 70px;
    font-family: "Libre Baskerville", serif;
    text-align: center;
    font-weight: 700;
    background-color:#F0A8D0;
    border: 5px solid ;
  }

  .orange{
    align-self: center;
    height: 200px;
    width: 600px;
    background-color: orange;
    position: absolute;
    top: 200px;
    left: 31%;
  }

  .white{
    height: 200px;
    width: 100%;
    background-color: white;
    position: relative;
    top: 100px;
  }

  .green{
    height: 100px;
    width: 100%;
    background-color:green;
    position: absolute;
    top: 100px;
  }

  .image{
    height: 100px;
    position: relative;
    left: 40%;
  }
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Libre+Baskerville&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="text-div"> <p class="text">The Flag of India</p> </div>
  <div class="orange">
    <div class="white">
        <img class="image" src="./images/india.png"/>
      <div 
        class="green">
      </div>
    </div>
  </div>
</body>

</html>